D:\Games\lab1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\Games\lab1\lab1\lab1\bin\Debug\lab1.exe.config
D:\Games\lab1\lab1\lab1\bin\Debug\lab1.exe
D:\Games\lab1\lab1\lab1\bin\Debug\lab1.pdb
D:\Games\lab1\lab1\lab1\obj\Debug\lab1.exe
D:\Games\lab1\lab1\lab1\obj\Debug\lab1.pdb
D:\Games\PP2\lab1\lab1\lab1\bin\Debug\lab1.exe.config
D:\Games\PP2\lab1\lab1\lab1\bin\Debug\lab1.exe
D:\Games\PP2\lab1\lab1\lab1\bin\Debug\lab1.pdb
D:\Games\PP2\lab1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\Games\PP2\lab1\lab1\lab1\obj\Debug\lab1.exe
D:\Games\PP2\lab1\lab1\lab1\obj\Debug\lab1.pdb
